# PortfolioNew

./: PortfolioNew.sln
Portfolio/: App.razor  GlobalUsings.cs  Portfolio.csproj  Program.cs  Utilities.cs  _Imports.razor  appsettings.json
Portfolio/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
Portfolio/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portfolio/Data/Configuration/: AppDbContext.cs
Portfolio/Data/Migrations/: 20240103074628_Initia.Designer.cs  20240103074628_Initia.cs  20240103090518_updation.Designer.cs  20240103090518_updation.cs  20240104061011_second.Designer.cs  20240104061011_second.cs  20240104143249_Init.Designer.cs  20240104143249_Init.cs  20240105140548_Contact.Designer.cs  20240105140548_Contact.cs  AppDbContextModelSnapshot.cs
Portfolio/Data/Models/: Category.cs  Contact.cs  Login.cs  NewPost.cs  Registration.cs  RegistrationModel.cs  Review.cs  UserRole.cs
Portfolio/Data/Module/: LoggedInUser.cs  MethodResult.cs  PostSaveModel.cs
Portfolio/Data/Services/: CategoryService.cs  ClientService.cs  ContactService.cs  IClientService.cs  PostService.cs  ReviewService.cs
Portfolio/Extensions/: StringExtensions.cs
Portfolio/Pages/: About.razor  Contact.razor  Index.razor  PostDetails.razor  SecondIndex.razor  _Host.cshtml
Portfolio/Pages/LoginOrRegistration/: AppBar.razor  LoginComponent.razor  Registration.razor
Portfolio/Pages/Programs/: CategoriesBox.razor  CreateNew.razor  PostLists.razor
Portfolio/Pages/Reviews/: AddNewReviewDetails.razor  ReviewList.razor
Portfolio/Pages/Summary/: MoreDetails.razor  SummaryDetail.razor
Portfolio/Properties/: launchSettings.json
Portfolio/Shared/: Footer.razor  Header.razor  MainLayout.razor
