<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\CompanyCertificates\1b7ae154-239b-4da6-8e9e-993bf7f12a3b_Interview questions-1.pdf" />
    <None Include="wwwroot\js\common.js" />
    <None Include="wwwroot\Libraries\.DS_Store" />
    <None Include="wwwroot\Libraries\bootstrap-icons\.DS_Store" />
    <None Include="wwwroot\Libraries\bootstrap\.DS_Store" />
    <None Include="wwwroot\Libraries\font-awesome\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.43" />
  </ItemGroup>

</Project>
